/* support/include/config.h.in.  Generated from configure.ac by autoheader.  */

/* Define to 1 if the 'closedir' function returns void instead of int. */
#undef CLOSEDIR_VOID

/* Define to 1 if using 'alloca.c'. */
#undef C_ALLOCA

/* Enable GUMS mapping library support */
#undef ENABLE_GUMS

/* Enable LDAP Support */
#undef ENABLE_LDAP

/* Enable LDAP SASL support */
#undef ENABLE_LDAP_SASL

/* Define to the type of elements in the array argument to 'getgroups'.
   Usually this is either 'int' or 'gid_t'. */
#undef GETGROUPS_T

/* Define to 1 if you have the 'alarm' function. */
#undef HAVE_ALARM

/* Define to 1 if you have 'alloca', as a function or macro. */
#undef HAVE_ALLOCA

/* Define to 1 if <alloca.h> works. */
#undef HAVE_ALLOCA_H

/* Define to 1 if you have the <arpa/inet.h> header file. */
#undef HAVE_ARPA_INET_H

/* Define to 1 if you have the 'atexit' function. */
#undef HAVE_ATEXIT

/* Define to 1 if your rpcsec library provides authgss_free_private_data */
#undef HAVE_AUTHGSS_FREE_PRIVATE_DATA

/* Define this if you want to use BSD signal semantics */
#undef HAVE_BSD_SIGNALS

/* Define to 1 if you have the <com_err.h> header file. */
#undef HAVE_COM_ERR_H

/* Define to 1 if you have the <dirent.h> header file, and it defines 'DIR'.
   */
#undef HAVE_DIRENT_H

/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H

/* Define to 1 if you don't have 'vprintf' but do have '_doprnt.' */
#undef HAVE_DOPRNT

/* Define to 1 if you have the 'dup2' function. */
#undef HAVE_DUP2

/* Define to 1 if you have the <et/com_err.h> header file. */
#undef HAVE_ET_COM_ERR_H

/* Define to 1 if you have the <event2/event.h> header file. */
#undef HAVE_EVENT2_EVENT_H

/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H

/* Define to 1 if you have the 'fdatasync' function. */
#undef HAVE_FDATASYNC

/* Define to 1 if you have the `find_key_by_type_and_desc' function. */
#undef HAVE_FIND_KEY_BY_TYPE_AND_DESC

/* Define to 1 if you have the 'fork' function. */
#undef HAVE_FORK

/* Define to 1 if you have the 'fstatat' function. */
#undef HAVE_FSTATAT

/* Define to 1 if you have the 'ftruncate' function. */
#undef HAVE_FTRUNCATE

/* Define to 1 if the system has the `format' function attribute */
#undef HAVE_FUNC_ATTRIBUTE_FORMAT

/* Define to 1 if you have the 'getcwd' function. */
#undef HAVE_GETCWD

/* Define to 1 if your system has a working 'getgroups' function. */
#undef HAVE_GETGROUPS

/* Define to 1 if you have the 'gethostbyaddr' function. */
#undef HAVE_GETHOSTBYADDR

/* Define to 1 if you have the 'gethostbyname' function. */
#undef HAVE_GETHOSTBYNAME

/* Define to 1 if you have the 'gethostname' function. */
#undef HAVE_GETHOSTNAME

/* Define to 1 if you have the 'getifaddrs' function. */
#undef HAVE_GETIFADDRS

/* Define to 1 if you have the 'getmntent' function. */
#undef HAVE_GETMNTENT

/* Define to 1 if you have the 'getnameinfo' function. */
#undef HAVE_GETNAMEINFO

/* Define to 1 if you have the `getrandom' function. */
#undef HAVE_GETRANDOM

/* Define to 1 if you have the 'getrpcbyname' function. */
#undef HAVE_GETRPCBYNAME

/* Define to 1 if you have the 'getrpcbynumber' function. */
#undef HAVE_GETRPCBYNUMBER

/* Define to 1 if you have the 'getrpcbynumber_r' function. */
#undef HAVE_GETRPCBYNUMBER_R

/* Define to 1 if you have the 'gettimeofday' function. */
#undef HAVE_GETTIMEOFDAY

/* Define to 1 if you have the <gssapi/gssapi_generic.h> header file. */
#undef HAVE_GSSAPI_GSSAPI_GENERIC_H

/* Define to 1 if you have the <gssapi/gssapi.h> header file. */
#undef HAVE_GSSAPI_GSSAPI_H

/* Define to 1 if you have the <gssapi/gssapi_krb5.h> header file. */
#undef HAVE_GSSAPI_GSSAPI_KRB5_H

/* Define to 1 if you have the <gssapi.h> header file. */
#undef HAVE_GSSAPI_H

/* Define to 1 if you have the <gsssasl.h> header file. */
#undef HAVE_GSSSASL_H

/* Has gss_krb5_ccache_name function */
#undef HAVE_GSS_KRB5_CCACHE_NAME

/* Define this if the Kerberos GSS library supports
   gss_krb5_free_lucid_sec_context */
#undef HAVE_GSS_KRB5_FREE_LUCID_SEC_CONTEXT

/* Define to 1 if you have the 'hasmntopt' function. */
#undef HAVE_HASMNTOPT

/* Define this if you have Heimdal Kerberos libraries */
#undef HAVE_HEIMDAL

/* Define to 1 if you have the <ifaddrs.h> header file. */
#undef HAVE_IFADDRS_H

/* Define to 1 if you have the 'inet_ntoa' function. */
#undef HAVE_INET_NTOA

/* Define to 1 if you have the 'innetgr' function. */
#undef HAVE_INNETGR

/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H

/* Define this if you want junction support compiled in */
#undef HAVE_JUNCTION_SUPPORT

/* Define to 1 if you have the <keyutils.h> header file. */
#undef HAVE_KEYUTILS_H

/* Define this if you have MIT Kerberos libraries */
#undef HAVE_KRB5

/* Define this if the function krb5_get_error_message is available */
#undef HAVE_KRB5_GET_ERROR_MESSAGE

/* Define this if the function krb5_get_init_creds_opt_set_addressless is
   available */
#undef HAVE_KRB5_GET_INIT_CREDS_OPT_SET_ADDRESSLESS

/* Define to 1 if you have the <krb5.h> header file. */
#undef HAVE_KRB5_H

/* Has ldap_sasl_interactive_bind_s function */
#undef HAVE_LDAP_SASL_INTERACTIVE_BIND_S

/* Define to 1 if you have the <libgen.h> header file. */
#undef HAVE_LIBGEN_H

/* Define to 1 if you have the 'gssglue' library (-lgssglue). */
#undef HAVE_LIBGSSGLUE

/* Define to 1 if you have the <libintl.h> header file. */
#undef HAVE_LIBINTL_H

/* Define to 1 if you have libpthread. */
#undef HAVE_LIBPTHREAD

/* Define to 1 if you have the 'resolv' library (-lresolv). */
#undef HAVE_LIBRESOLV

/* Define to 1 if you have and wish to use libtirpc. */
#undef HAVE_LIBTIRPC

/* Define to 1 if your tirpc library provides libtirpc_set_debug */
#undef HAVE_LIBTIRPC_SET_DEBUG

/* tcp-wrapper */
#undef HAVE_LIBWRAP

/* Define to 1 if you have and wish to use libxml2. */
#undef HAVE_LIBXML2

/* Define to 1 if you have the <limits.h> header file. */
#undef HAVE_LIMITS_H

/* Define to 1 if you have the <linux/nfsd_netlink.h> header file. */
#undef HAVE_LINUX_NFSD_NETLINK_H

/* Define to 1 if 'lstat' has the bug that it succeeds when given the
   zero-length file name argument. */
#undef HAVE_LSTAT_EMPTY_STRING_BUG

/* Define this if the Kerberos GSS library supports
   gss_krb5_export_lucid_sec_context */
#undef HAVE_LUCID_CONTEXT_SUPPORT

/* Define to 1 if you have the <malloc.h> header file. */
#undef HAVE_MALLOC_H

/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H

/* Define to 1 if you have the 'memset' function. */
#undef HAVE_MEMSET

/* Define to 1 if you have the <minix/config.h> header file. */
#undef HAVE_MINIX_CONFIG_H

/* Define to 1 if you have the 'mkdir' function. */
#undef HAVE_MKDIR

/* Define to 1 if you have the 'name_to_handle_at' function. */
#undef HAVE_NAME_TO_HANDLE_AT

/* Define to 1 if you have the <ndir.h> header file, and it defines 'DIR'. */
#undef HAVE_NDIR_H

/* Define to 1 if you have the <netdb.h> header file. */
#undef HAVE_NETDB_H

/* Define to 1 if you have the <netinet/in.h> header file. */
#undef HAVE_NETINET_IN_H

/* Bundled lib always has the `nfs4_set_debug' function. */
#undef HAVE_NFS4_SET_DEBUG

/* Define this if you want NFSv4 server only support compiled in */
#undef HAVE_NFSV4SERVER_SUPPORT

/* Define to 1 if you have the 'pathconf' function. */
#undef HAVE_PATHCONF

/* Define to 1 if you have the <paths.h> header file. */
#undef HAVE_PATHS_H

/* Define to 1 if you have the 'ppoll' function. */
#undef HAVE_PPOLL

/* Define to 1 if you have the <pthread.h> header file. */
#undef HAVE_PTHREAD_H

/* Define to 1 if you have the 'realpath' function. */
#undef HAVE_REALPATH

/* Define to 1 if you have the 'rmdir' function. */
#undef HAVE_RMDIR

/* Define to 1 if you have the <sasl.h> header file. */
#undef HAVE_SASL_H

/* Define to 1 if you have the <sasl/sasl.h> header file. */
#undef HAVE_SASL_SASL_H

/* Define to 1 if you have the <sched.h> header file. */
#undef HAVE_SCHED_H

/* Define to 1 if you have the 'select' function. */
#undef HAVE_SELECT

/* Define this if the Kerberos GSS library supports
   gss_krb5_set_allowable_enctypes */
#undef HAVE_SET_ALLOWABLE_ENCTYPES

/* Define to 1 if you have the 'sigprocmask' function. */
#undef HAVE_SIGPROCMASK

/* Define to 1 if you have the 'socket' function. */
#undef HAVE_SOCKET

/* Define to 1 if you have the <sqlite3.h> header file. */
#undef HAVE_SQLITE3_H

/* Define to 1 if you have the 'statx' function. */
#undef HAVE_STATX

/* Define to 1 if 'stat' has the bug that it succeeds when given the
   zero-length file name argument. */
#undef HAVE_STAT_EMPTY_STRING_BUG

/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H

/* Define to 1 if you have the <stdio.h> header file. */
#undef HAVE_STDIO_H

/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H

/* Define to 1 if you have the 'strcasecmp' function. */
#undef HAVE_STRCASECMP

/* Define to 1 if you have the 'strchr' function. */
#undef HAVE_STRCHR

/* Define to 1 if you have the 'strdup' function. */
#undef HAVE_STRDUP

/* Define to 1 if you have the 'strerror' function. */
#undef HAVE_STRERROR

/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H

/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H

/* Define to 1 if you have the 'strrchr' function. */
#undef HAVE_STRRCHR

/* Define to 1 if you have the 'strtol' function. */
#undef HAVE_STRTOL

/* Define to 1 if you have the 'strtoul' function. */
#undef HAVE_STRTOUL

/* Define to 1 if the system has the type 'struct file_handle'. */
#undef HAVE_STRUCT_FILE_HANDLE

/* Define to 1 if you have the <syslog.h> header file. */
#undef HAVE_SYSLOG_H

/* Define to 1 if you have the <sys/capability.h> header file. */
#undef HAVE_SYS_CAPABILITY_H

/* Define to 1 if you have the <sys/dir.h> header file, and it defines 'DIR'.
   */
#undef HAVE_SYS_DIR_H

/* Define to 1 if you have the <sys/file.h> header file. */
#undef HAVE_SYS_FILE_H

/* Define to 1 if you have the <sys/inotify.h> header file. */
#undef HAVE_SYS_INOTIFY_H

/* Define to 1 if you have the <sys/ioctl.h> header file. */
#undef HAVE_SYS_IOCTL_H

/* Define to 1 if you have the <sys/mount.h> header file. */
#undef HAVE_SYS_MOUNT_H

/* Define to 1 if you have the <sys/ndir.h> header file, and it defines 'DIR'.
   */
#undef HAVE_SYS_NDIR_H

/* Define to 1 if you have the <sys/param.h> header file. */
#undef HAVE_SYS_PARAM_H

/* Define to 1 if you have the <sys/select.h> header file. */
#undef HAVE_SYS_SELECT_H

/* Define to 1 if you have the <sys/socket.h> header file. */
#undef HAVE_SYS_SOCKET_H

/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H

/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H

/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H

/* Define to 1 if you have the <sys/vfs.h> header file. */
#undef HAVE_SYS_VFS_H

/* tcp-wrapper */
#undef HAVE_TCP_WRAPPER

/* Define to 1 if your tirpc library provides rpc_gss_seccreate */
#undef HAVE_TIRPC_GSS_SECCREATE

/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H

/* Define to 1 if you have the 'unshare' function. */
#undef HAVE_UNSHARE

/* Define to 1 if you have the 'vfork' function. */
#undef HAVE_VFORK

/* Define to 1 if you have the <vfork.h> header file. */
#undef HAVE_VFORK_H

/* Define to 1 if you have the 'vprintf' function. */
#undef HAVE_VPRINTF

/* Define to 1 if you have the <wchar.h> header file. */
#undef HAVE_WCHAR_H

/* Define to 1 if 'fork' works. */
#undef HAVE_WORKING_FORK

/* Define to 1 if 'vfork' works. */
#undef HAVE_WORKING_VFORK

/* Define this if you want IPv6 support compiled in */
#undef IPV6_SUPPORTED

/* Define this as the Kerberos version number */
#undef KRB5_VERSION

/* tcp-wrapper */
#undef LIBWRAP

/* Define to 1 if 'lstat' dereferences a symlink specified with a trailing
   slash. */
#undef LSTAT_FOLLOWS_SLASHED_SYMLINK

/* Define to the sub-directory where libtool stores uninstalled libraries. */
#undef LT_OBJDIR

/* Define to 1 if 'major', 'minor', and 'makedev' are declared in <mkdev.h>.
   */
#undef MAJOR_IN_MKDEV

/* Define to 1 if 'major', 'minor', and 'makedev' are declared in
   <sysmacros.h>. */
#undef MAJOR_IN_SYSMACROS

/* This defines the location of the NFS mount configuration file */
#undef MOUNTOPTS_CONFFILE

/* Define this if you want mount to read a configuration file */
#undef MOUNT_CONFIG

/* This defines the location of NFS daemon config file */
#undef NFS_CONFFILE

/* This defines the location of the NFS state files. Warning: this must match
   definitions in config.mk! */
#undef NFS_STATEDIR

/* Define this to the pathname where statd keeps its state file */
#undef NSM_DEFAULT_STATEDIR

/* Name of package */
#undef PACKAGE

/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT

/* Define to the full name of this package. */
#undef PACKAGE_NAME

/* Define to the full name and version of this package. */
#undef PACKAGE_STRING

/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME

/* Define to the home page for this package. */
#undef PACKAGE_URL

/* Define to the version of this package. */
#undef PACKAGE_VERSION

/* Define this to change the plugins path */
#undef PATH_PLUGINS

/* Define to the type of arg 1 for 'select'. */
#undef SELECT_TYPE_ARG1

/* Define to the type of args 2, 3 and 4 for 'select'. */
#undef SELECT_TYPE_ARG234

/* Define to the type of arg 5 for 'select'. */
#undef SELECT_TYPE_ARG5

/* The size of 'int', as computed by sizeof. */
#undef SIZEOF_INT

/* The size of 'long', as computed by sizeof. */
#undef SIZEOF_LONG

/* The size of 'short', as computed by sizeof. */
#undef SIZEOF_SHORT

/* The size of 'size_t', as computed by sizeof. */
#undef SIZEOF_SIZE_T

/* The size of 'socklen_t', as computed by sizeof. */
#undef SIZEOF_SOCKLEN_T

/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at runtime.
	STACK_DIRECTION > 0 => grows toward higher addresses
	STACK_DIRECTION < 0 => grows toward lower addresses
	STACK_DIRECTION = 0 => direction of growth unknown */
#undef STACK_DIRECTION

/* Define this to a script which can start statd on mount */
#undef START_STATD

/* Define to 1 if all of the C89 standard headers exist (not just the ones
   required in a freestanding environment). This macro is provided for
   backward compatibility; new code need not use it. */
#undef STDC_HEADERS

/* Define to 1 if your <sys/time.h> declares 'struct tm'. */
#undef TM_IN_SYS_TIME

/* Define if you want to use blkid to find uuid of filesystems */
#undef USE_BLKID

/* Enable extensions on AIX, Interix, z/OS.  */
#ifndef _ALL_SOURCE
# undef _ALL_SOURCE
#endif
/* Enable general extensions on macOS.  */
#ifndef _DARWIN_C_SOURCE
# undef _DARWIN_C_SOURCE
#endif
/* Enable general extensions on Solaris.  */
#ifndef __EXTENSIONS__
# undef __EXTENSIONS__
#endif
/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
# undef _GNU_SOURCE
#endif
/* Enable X/Open compliant socket functions that do not require linking
   with -lxnet on HP-UX 11.11.  */
#ifndef _HPUX_ALT_XOPEN_SOCKET_API
# undef _HPUX_ALT_XOPEN_SOCKET_API
#endif
/* Identify the host operating system as Minix.
   This macro does not affect the system headers' behavior.
   A future release of Autoconf may stop defining this macro.  */
#ifndef _MINIX
# undef _MINIX
#endif
/* Enable general extensions on NetBSD.
   Enable NetBSD compatibility extensions on Minix.  */
#ifndef _NETBSD_SOURCE
# undef _NETBSD_SOURCE
#endif
/* Enable OpenBSD compatibility extensions on NetBSD.
   Oddly enough, this does nothing on OpenBSD.  */
#ifndef _OPENBSD_SOURCE
# undef _OPENBSD_SOURCE
#endif
/* Define to 1 if needed for POSIX-compatible behavior.  */
#ifndef _POSIX_SOURCE
# undef _POSIX_SOURCE
#endif
/* Define to 2 if needed for POSIX-compatible behavior.  */
#ifndef _POSIX_1_SOURCE
# undef _POSIX_1_SOURCE
#endif
/* Enable POSIX-compatible threading on Solaris.  */
#ifndef _POSIX_PTHREAD_SEMANTICS
# undef _POSIX_PTHREAD_SEMANTICS
#endif
/* Enable extensions specified by ISO/IEC TS 18661-5:2014.  */
#ifndef __STDC_WANT_IEC_60559_ATTRIBS_EXT__
# undef __STDC_WANT_IEC_60559_ATTRIBS_EXT__
#endif
/* Enable extensions specified by ISO/IEC TS 18661-1:2014.  */
#ifndef __STDC_WANT_IEC_60559_BFP_EXT__
# undef __STDC_WANT_IEC_60559_BFP_EXT__
#endif
/* Enable extensions specified by ISO/IEC TS 18661-2:2015.  */
#ifndef __STDC_WANT_IEC_60559_DFP_EXT__
# undef __STDC_WANT_IEC_60559_DFP_EXT__
#endif
/* Enable extensions specified by C23 Annex F.  */
#ifndef __STDC_WANT_IEC_60559_EXT__
# undef __STDC_WANT_IEC_60559_EXT__
#endif
/* Enable extensions specified by ISO/IEC TS 18661-4:2015.  */
#ifndef __STDC_WANT_IEC_60559_FUNCS_EXT__
# undef __STDC_WANT_IEC_60559_FUNCS_EXT__
#endif
/* Enable extensions specified by C23 Annex H and ISO/IEC TS 18661-3:2015.  */
#ifndef __STDC_WANT_IEC_60559_TYPES_EXT__
# undef __STDC_WANT_IEC_60559_TYPES_EXT__
#endif
/* Enable extensions specified by ISO/IEC TR 24731-2:2010.  */
#ifndef __STDC_WANT_LIB_EXT2__
# undef __STDC_WANT_LIB_EXT2__
#endif
/* Enable extensions specified by ISO/IEC 24747:2009.  */
#ifndef __STDC_WANT_MATH_SPEC_FUNCS__
# undef __STDC_WANT_MATH_SPEC_FUNCS__
#endif
/* Enable extensions on HP NonStop.  */
#ifndef _TANDEM_SOURCE
# undef _TANDEM_SOURCE
#endif
/* Enable X/Open extensions.  Define to 500 only if necessary
   to make mbstate_t available.  */
#ifndef _XOPEN_SOURCE
# undef _XOPEN_SOURCE
#endif


/* "Use system's linux/nfsd_netlink.h" */
#undef USE_SYSTEM_NFSD_NETLINK_H

/* Version number of package */
#undef VERSION

/* Number of bits in a file offset, on hosts where this is settable. */
#undef _FILE_OFFSET_BITS

/* Define to 1 on platforms where this makes off_t a 64-bit type. */
#undef _LARGE_FILES

/* Number of bits in time_t, on hosts where this is settable. */
#undef _TIME_BITS

/* Define to 1 on platforms where this makes time_t a 64-bit type. */
#undef __MINGW_USE_VC2005_COMPAT

/* Define to empty if 'const' does not conform to ANSI C. */
#undef const

/* Define as 'int' if <sys/types.h> doesn't define. */
#undef gid_t

/* Define to '__inline__' or '__inline' if that's what the C compiler
   calls it, or to nothing if 'inline' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif

/* Define to 'long int' if <sys/types.h> does not define. */
#undef off_t

/* Define as a signed integer type capable of holding a process identifier. */
#undef pid_t

/* Define as 'unsigned int' if <stddef.h> doesn't define. */
#undef size_t

/* Define as 'int' if <sys/types.h> doesn't define. */
#undef uid_t

/* Define as 'fork' if 'vfork' does not work. */
#undef vfork
